********DENB0_DAT(edo latch)=65208,32  ****Latch honekin 100 eten segunduko egingo ditu.
********DENB0_KNT=0x00C3





function score(){
	printf(time1);
	printf(time2);
	printf(time3);
	printf(time4);
}

function game(){

	boolean bukatu=False;
	boolean bukatu1=False;
	boolean bukatu2=False;
	...



	while (!bukatu){
		##Player1
		if (detektatu1){
			imgpx1 = imgpx1 + 1;
		}
		if (imgpx1 = meta){
			bukatu1 = True;
		}

		##Player2
		if (detektatu2){
			imgpx2 = imgpx2 + 1;
		}
		if (imgpx2 = meta){
			bukatu2 = True;
		}

		##Player3
		if (detektatu3){
			imgpx3 = imgpx3 + 1;
		}
		if (imgpx3 = meta){
			bukatu3 = True;
		}

		##Player4
		if (detektatu4){
			imgpx4 = imgpx4 + 1;
		}
		if (imgpx4 = meta){
			bukatu4 = True;
		}

		if (bukatu1 & bukatu2 & bukatu3 & bukatu4){
			bukatu = True;
		}

	}
	score();
}

function IA(){
	x=random(min..max) ##Variables segun dificultad
	if(time%x=0){}
		imgpx=imgpx + 1;

	if (imgpx = meta){
			bukatu = True;
		}

	###########PENDIENTE DE REVISIÓN###########
}



function playerelection(){
	
	fondo=playerelection.png;
	detektatu = detektatuplayer()
	if(detektatu = rango[player1]){
		player=1;
		difficulty(player);
	}

	if(detektatu = rango[player2]){
		player=2;
		difficulty(player);
		
	}
	
	if(detektatu = rango[player3]){
		player=3;
		difficulty(player);

	}

	if(detektatu = rango[player4]){
		player=4;
		difficulty(player);

	}
}

function difficulty(player){
	fondo=difficulty.png;
	detektatu = detektatudifficulty();
	
	if(detektatu = 1){
		min = 20;
		max = 30;
		if(player = 1){
			game1(min,max);
		}

		if(player = 2){
			game2(min,max);
		}

		if(player = 3){
			game3(min,max);
		}

		if(player = 4){
			game4(min,max);
		}
	}

	if(detektatu = 2){
		min = 10;
		max = 20;
		if(player = 1){
			game1(min,max);
		}

		if(player = 2){
			game2(min,max);
		}

		if(player = 3){
			game3(min,max);
		}

		if(player = 4){
			game4(min,max); 
		}
	}

	
	if(detektatu =3){
		min = 5;
		max = 10;
		if(player = 1){
			game1(min,max);
		}

		if(player = 2){
			game2(min,max);
		}

		if(player = 3){
			game3(min,max);
		}

		if(player = 4){
			game4(min,max);
		}
	}
}










////////////////////////////////////////////// Tactil////////////////////////////////////////////





function detektatudifficulty(){



###########################touchPosition pos_pantaila; // aldagaiaren definizioa



#########################touchRead(&pos_pantaila);
if((pos_pantaila.px >= 30 && pos_pantaila.px <= 226) && (pos_pantaila.py >= 30 && pos_pantaila.px <= 70)){
	return 1;

if((pos_pantaila.px >= 30 && pos_pantaila.px <= 226) && (pos_pantaila.py >= 90 && pos_pantaila.px <= 130)){
	return 2;

if((pos_pantaila.px >= 30 && pos_pantaila.px <= 226) && (pos_pantaila.py >= 150 && pos_pantaila.px <= 190)){
	return 3;
	
}

}




///////////////////////////////////////////// Time ///////////////////////////////////////////////////


suposing 100 hz ()100 ticks/s


ErlojuaMartxanJarri();
while(!stop){
	
	tick=tick + 1;
	
	if (tick % 
	= 0){
		dec = dec + 1;
	}
	
	if (dec = 10){
		sec = sec + 1;
		dec = 0;
	}
	
	iprintf("\x1b[22;5H%d : %d",sec, dec);
}



			**********POSTUA GORDETZEKO IDEIA**********

*******PLAYER BAKOITZAREN BARRUAN
***Demagun "postua" variablea sortuta dagoela, eta 1 balioa du hasiera batean => int postua = 1;

if (imgpx x = meta){
			bukatux = True;
			xjokalaripostua=postua;
			postua=postua+1;
			xjokalaridenbo=denbora;
		}
		
*******Orain, jokua amaitzean score pantailan xjokalaripostua variablea erabiltzea besterik ez da falta, hura pantailaratuz(print).

















